import config


greeting = "Hello, world!"

greet_no_reg = "добро пожаловать! Если ты здесь впервые, то рекомендую тебе отправить команду /help"

not_subscribed = f"Ты не подписан на каннал. Подпишись на {config.CHANNEL_LINK}"

not_registred = "Вы не зарегестрированны! Для регистрации отправьте команду /reg."

help_text = f"""
Этот бот предназначен для создания сервиса по вынесу вашего мусора не выходя из дома\n
Чтобы начать пользоваться ботом, необходимо подписаться на канал {config.CHANNEL_LINK} и предоставить ваше ФИО и адрес места жительства. Для регистрации отправьте команду /reg.\n
Дальше вам необходимо оформить подписку на сервис или же, если вы у нас впервые, воспользоваться бесплатной пробной заявкой!\n
Затем вы можете оформить заказ просто нажав на кнопку "Вынести".\n
Напоминаем, что первый заказ - бесплатный!
"""

cancel = ["Нечего отменять", "Отмена операции"]

user_exist = "Вы уже зарегестрированы!"

order_exist = "У тебя уже есть активный заказ!"

order_description = "Оставьте описание к вашему заказ"

registration = [
    "Как вас зовут?",
    "Отправьте свой адрес. Пример: Москва, Советский район, улица Ленина, дом 116, квартира 20",
]

reg_repeat = "Тогда начнем заново. Ваше имя?"

reg_finished = "Поздравляю, вы зарегистрированы! Перезапустите бота командой /start"

test_payment = "Тестовый платеж!"

prime = "Подписка на 1 месяц"

description_prime = "Описание продукта"

successful_payment = "SUCCESSFUL PAYMENT"

change_description = "Измените описание к вашему заказ"

edit_name = "Измените свое имя"

edit_adress = "Измените свой адрес"

edit_save = "Данные профиля обновлены"

edit_cancel = "Отмена изменения профиля"

rules = """
Правила предоставления услуг по вывозу мусора

1. Услуги по вывозу мусора предоставляются на основании Premium-подписки на услуги компании "Вынесу"

2. Компания "Вынесу" не предоставляет услуги по вывозу мусора в случае, если общий вес мусора превышает 20 кг.

3. Компания "Вынесу" не предоставляет услуги по вывозу мусора в случае, если количество заказов в сутки превышает один.

4. Компания "Вынесу" обязуется вывозить мусор в соответствии с графиком, который был оговорен с клиентом.

5. Компания "Вынесу" имеет право отказаться от предоставления услуг по вывозу мусора в случае нарушения клиентом какого-либо пункта правил.

6. Клиент обязуется обеспечить доступ к месту хранения мусора для работника компании "Вынесу".

7. Клиент обязуется оплатить услуги по вывозу мусора в соответствии с тарифом на подписку

8. Клиент имеет право вернуть деньги за подписку в случае некачественного предоставления услуг.

9. Все споры и разногласия, которые могут возникнуть между сторонами, будут разрешаться путем переговоров.

"""

not_understand = (
    "Я не понимаю вас. Отправьте команду /help для получения справки по боту"
)
